	<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openntf.xsp.stubs</groupId>
	<artifactId>parent-xsp-stubs</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<inceptionYear>2024</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	
	<distributionManagement>
		<repository>
			<id>artifactory.openntf.org</id>
			<name>artifactory.openntf.org</name>
			<url>https://artifactory.openntf.org/openntf</url>
		</repository>
	</distributionManagement>

	<developers>
		<developer>
			<name>Jesse Gallagher</name>
			<email>jesse@frostillic.us</email>
		</developer>
	</developers>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<osgi.qualifier>${maven.build.timestamp}</osgi.qualifier>
	</properties>
	
	<modules>
		<module>com.ibm.notes.java.api</module>
		<module>com.ibm.notes.java.api.win32.linux</module>
		<module>com.ibm.pvc.jndi.provider.java</module>
		<module>com.ibm.pvc.servlet</module>
		<module>com.ibm.domino.xsp.bootstrap</module>
		<module>com.ibm.domino.xsp.bridge.http</module>
		<module>com.ibm.domino.napi</module>
		<module>com.ibm.domino.napi.impl</module>
		<module>com.ibm.designer.lib.jsf</module>
		<module>com.ibm.domino.xsp.adapter</module>
		<module>com.ibm.xsp.core</module>
		<module>com.ibm.xsp.extsn</module>
		<module>com.ibm.xsp.designer</module>
		<module>com.ibm.xsp.domino</module>
		<module>com.ibm.xsp.extlib.core</module>
		<module>com.ibm.xsp.extlib.controls</module>
	</modules>
	
	<pluginRepositories>
		<pluginRepository>
			<id>artifactory.openntf.org</id>
			<name>artifactory.openntf.org</name>
			<url>https://artifactory.openntf.org/openntf</url>
		</pluginRepository>
	</pluginRepositories>
	
	<repositories>
		<repository>
			<id>artifactory.openntf.org</id>
			<name>artifactory.openntf.org</name>
			<url>https://artifactory.openntf.org/openntf</url>
		</repository>
	</repositories>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.13.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<groupId>org.openntf.maven</groupId>
					<artifactId>nsfodp-maven-plugin</artifactId>
					<version>3.10.0</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>5.1.9</version>
					<extensions>true</extensions>
					<configuration>
						<supportIncrementalBuild>true</supportIncrementalBuild>
						<niceManifest>true</niceManifest>
						<instructions>
							<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
							<Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
							<Automatic-Module-Name>${project.artifactId}</Automatic-Module-Name>
							<Private-Package/>
							<_snapshot>${osgi.qualifier}</_snapshot>
							<_removeheaders>
								Bnd-LastModified,Built-By,Build-Jdk,Created-By,Tool,Build-Jdk-Spec,
								Include-Resource,Require-Capability,Private-Package
							</_removeheaders>
						</instructions>
					</configuration>
				</plugin>
			
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<aggregate>true</aggregate>
						<header>license.txt</header>
						<excludes>
							<exclude>**/pom.xml</exclude>
				            <exclude>**/README</exclude>
				            <exclude>src/test/resources/**</exclude>
				            <exclude>src/main/resources/**</exclude>
						</excludes>
						<properties>
							<owner>Jesse Gallagher</owner>
							<copyrightYear>2024</copyrightYear>
						</properties>
						<mapping>
							<tag>DYNASCRIPT_STYLE</tag>
						</mapping>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
