<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openntf.xsp.stubs</groupId>
		<artifactId>parent-xsp-stubs</artifactId>
		<version>1.3.1-SNAPSHOT</version>
	</parent>
	<artifactId>com.ibm.pvc.servlet</artifactId>
	<packaging>bundle</packaging>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
						<Automatic-Module-Name>${project.artifactId}</Automatic-Module-Name>
						<_snapshot>${osgi.qualifier}</_snapshot>
						<Export-Package>
							javax.servlet;version="2.5.0",
							javax.servlet.http;version="2.5.0"
						</Export-Package>
						<Import-Package/>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>